# DemoMaven

./: .dockerignore  Dockerfile  maven_docker.bloc  pom.xml  user_manual.bloc
src/main/java/com/saludmental/: GeneratePdfServlet.java  SendEmailServlet.java
src/main/webapp/: index.jsp  sendEmail.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
