0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:00:07 -0300] "GET /sendEmail.jsp HTTP/1.1" 200 708 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:00:08 -0300] "GET /sendEmail.jsp HTTP/1.1" 200 708 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:02:09 -0300] "GET /sendEmail.jsp HTTP/1.1" 200 1054 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:02:40 -0300] "GET /sendEmail.jsp HTTP/1.1" 200 1053 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:03:39 -0300] "GET /sendEmail.jsp HTTP/1.1" 200 1107 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:03:41 -0300] "GET /index.jsp HTTP/1.1" 200 3299 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:03:41 -0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:03:42 -0300] "GET /sendEmail.jsp HTTP/1.1" 200 1107 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:03:43 -0300] "GET /index.jsp HTTP/1.1" 200 3299 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2025:00:03:43 -0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-1 0
