0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:51 -0300] "GET / HTTP/1.1" 200 1435 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:51 -0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:51 -0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:01:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:03:14 -0300] "GET / HTTP/1.1" 200 2891 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:03:14 -0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:03:14 -0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:03:47 -0300] "GET / HTTP/1.1" 200 2887 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:03:47 -0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:03:47 -0300] "GET /styles.css HTTP/1.1" 200 1067 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:16:44 -0300] "GET / HTTP/1.1" 200 2887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:16:44 -0300] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:16:44 -0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:19:22 -0300] "GET / HTTP/1.1" 200 3185 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:19:22 -0300] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:19:22 -0300] "GET /js/scripts.js HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2025:20:19:24 -0300] "GET /generatePdf HTTP/1.1" 404 973 http-bio-8080-exec-2 1
